{
  "files.associations": {
    "*.js": "javascript",
    "*tsx": "typescriptreact",
    "*.cpp": "cpp",
    "*.html": "html",
    "*.txt": "plaintext",
    "*.prisma": "prisma",
    "*.tcc": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "any": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "cstdlib": "cpp",
    "string": "cpp",
    "exception": "cpp",
    "memory_resource": "cpp",
    "cmath": "cpp",
    "functional": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iostream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "shared_mutex": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "string_view": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "algorithm": "cpp"
  }
}