{
    "files.associations": {
        "*.js": "javascriptreact",
        "*tsx": "typescriptreact",
        "*.cpp": "cpp",
        "*.html": "html",
        "*.txt": "plaintext",
        "vector": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "*.tcc": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "complex": "cpp",
        "future": "cpp"
    }
}